{
  "name": "nodx",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "concurrently -n gw,app -c blue,green --kill-others --handle-input \"pnpm --filter @nodx/ai-gateway dev\" \"wait-on -t 60000 tcp:8787 && pnpm desktop:dev\"",
    "cli-gateway": "pnpm --filter @nodx/cli-gateway dev",
    "start:cli": "concurrently -n cli-gw,app -c magenta,green --kill-others --handle-input \"pnpm --filter @nodx/cli-gateway dev\" \"wait-on -t 60000 tcp:8787 && pnpm desktop:dev\"",
    "cli-gateway": "pnpm --filter @nodx/cli-gateway dev",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "desktop": "pnpm --filter @nodx/desktop",
    "desktop:dev": "pnpm --filter @nodx/desktop tauri dev",
    "desktop:build": "pnpm --filter @nodx/desktop tauri build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "wait-on": "^8.0.1"
  },
  "license": "Apache-2.0"
}
