{
  "manifest_version": 3,
  "name": "nodx Lens",
  "version": "0.5.0",
  "description": "Highlight any text on a webpage to get an inline AI explanation. Underlines stay — click them later to revisit.",
  "minimum_chrome_version": "120",
  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "nodx Lens"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*"
  ]
}
