{
  "name": "nodx-lens-gateway",
  "version": "0.1.0",
  "type": "module",
  "description": "Local AI gateway backed by the Claude Code CLI (claude -p). Lets nodx Lens (Chrome extension) and nodx desktop talk to your locally-authenticated Claude Code session — subscription or key, no API key pasted anywhere. Zero dependencies.",
  "bin": {
    "nodx-lens-gateway": "src/server.mjs"
  },
  "files": [
    "src/server.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aistoume/nodx.git",
    "directory": "workers/cli-gateway"
  },
  "homepage": "https://aicon.solutions/nodx/lens.html",
  "keywords": [
    "claude",
    "claude-code",
    "chrome-extension",
    "local-ai",
    "gateway",
    "nodx"
  ],
  "scripts": {
    "dev": "node src/server.mjs",
    "start": "node src/server.mjs"
  }
}
